├── .gitignore
├── CMakeLists.txt
├── config                              // 配置文件
│  ├── flatbuffers
│  ├── json
│  │  ├── capture.json                  // capture runtime config (enabled, frame_cnt, mcap path)
│  │  ├── camera.json
│  │  ├── detect.json
│  │  ├── sensors.json
│  │  ├── track.json
│  │  └── mouse.json
│  └── openvino
├── LICENSE
├── main.cpp                            // 主函数（现在读取 capture.json enabled 字段以 runtime 控制录包）
├── README.md
└── src
  ├── capture                           // 录包模块
  │  ├── CMakeLists.txt
  │  ├── inc
  │  │  └── Capture.hpp
  │  └── src
  │    └── Capture.cpp
  ├── detect                            // 检测模块
  │  ├── CMakeLists.txt
  │  ├── inc
  │  │  ├── Detect.hpp
  │  │  └── openvino
  │  │    └── OpenvinoInfer.hpp
  │  └── src
  │    ├── Detect.cpp
  │    └── openvino
  │      └── OpenvinoInfer.cpp
  ├── mouse                             // 小屏幕辅助函数
  │  ├── CMakeLists.txt
  │  ├── inc
  │  │  └── Mouse.hpp
  │  └── src
  │    └── Mouse.cpp
  ├── sensors                           // 传感器模块
  │  ├── CMakeLists.txt
  │  ├── inc
  │  │  ├── hikrobot
  │  │  │  ├── HikRobot.hpp
  │  │  │  └── inc
  │  │  │    ├── CameraParams.h
  │  │  │    ├── MvCameraControl.h
  │  │  │    ├── MvErrorDefine.h
  │  │  │    ├── MvISPErrorDefine.h
  │  │  │    └── PixelType.h
  │  │  ├── sensors.hpp
  │  │  ├── sensors.inl                 // now uses std::shared_ptr<cv::Mat> for latest_frame updates
  │  │  └── serialport
  │  │    ├── CRC_Check.h
  │  │    └── SerialPort.h
  │  └── src
  │    ├── hikrobot
  │    │  └── HikRobot.cpp              // moved imshow out of driver, atomic_store to latest_frame
  │    ├── sensors.cpp
  │    └── serialport
  │      ├── CRC_Check.cpp
  │      └── SerialPort.cpp             // reduced sleep when fd_ < 0 and throttled logs
  ├── threads                           // 线程间模块
  │  ├── CMakeLists.txt
  │  └── inc
  │    ├── lockfree
  │    │  ├── LockFree.hpp
  │    │  └── LockFree.inl
  │    └── threadpool
  │      └── ThreadPool.hpp
  ├── track                             // 决策模块
  │  ├── CMakeLists.txt
  │  ├── inc
  │  │  ├── filter
  │  │  │  └── OneEuroFilter.hpp
  │  │  └── Track.hpp
  │  └── src
  │    ├── filter
  │    │  └── OneEuroFilter.cpp
  │    └── Track.cpp
  └── utility                           // 工具函数
    ├── CMakeLists.txt
    ├── inc
    │  ├── dump
    │  │  └── dump.hpp
    │  ├── function
    │  │  └── function.hpp
    │  ├── global
    │  │  ├── Config.hpp
    │  │  └── Struct.hpp
    │  ├── json
    │  │  └── ReJson.hpp
    │  ├── mcap
    │  └── LatestFrame.hpp               // global latest_frame declaration (atomic shared_ptr)
    └── src
      ├── function
      │  └── function.cpp
      ├── json
      │  └── ReJson.cpp
      └── LatestFrame.cpp                // definition of latest_frame and counters